nav {
    background-color: #333;
    padding: 10px 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
   
}


header h1 {
    background-color: #393939;
}


header h3 {
    background-color: #393939;
}


h1 {
    margin: 0;
}
input{
    padding-right: 20px;
    margin-right: 5px;
}
body {
    margin: 0;
    padding: 0;
    background-image: url(./subtle-prism.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.nav-container {
    background-color: #333;
    padding: 10px 0;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}



.grid-container {
    display: grid;
    /* grid-template-columns: repeat(5, 20rem);
    grid-template-rows: repeat(5, 20rem); */
    grid-template-columns: 20rem 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: auto auto auto auto auto; 
    gap: 5px;
    margin: 20px auto;
   
}

.logo{
    background-color: white;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    grid-row:1 / span 1;
    grid-column:3 / span 2;
}
.image1{
    background-color: white;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    grid-row:3 / span 1;
    grid-column:1 / span 2;
}
.image2{
    background-color: white;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    grid-row:3 / span 1;
    grid-column:5 / span 4;
}
.hrlo{
    background-color: white;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    grid-row:3 / span 1;
    grid-column:3 / span 1;
}
.description{
    background-color: white;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    grid-row:3 / span 1;
    grid-column:4 / span 1;
}
.footer{
    background-color: gray;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    grid-row:4 / span 1;
    grid-column:1 / span 5;
}

